<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MQl-QA-PWt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NPH-Eb-Go5">
            <objects>
                <viewController id="MQl-QA-PWt" customClass="ViewController" customModule="PKCCheck_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkk-HH-1LO"/>
                        <viewControllerLayoutGuide type="bottom" id="5U5-AD-Kph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSc-fX-e7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-4R-4Wj">
                                <rect key="frame" x="112" y="259" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niddle.png" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-pS-PLo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LM5-pS-PLo" secondAttribute="trailing" id="StU-hg-Ae3"/>
                                    <constraint firstItem="LM5-pS-PLo" firstAttribute="top" secondItem="Ef5-4R-4Wj" secondAttribute="top" id="gCx-oG-IaD"/>
                                    <constraint firstAttribute="width" constant="150" id="nLX-j3-JZw"/>
                                    <constraint firstAttribute="height" constant="150" id="uH1-GM-GUg"/>
                                    <constraint firstItem="LM5-pS-PLo" firstAttribute="leading" secondItem="Ef5-4R-4Wj" secondAttribute="leading" id="vhj-oU-tq6"/>
                                    <constraint firstAttribute="bottom" secondItem="LM5-pS-PLo" secondAttribute="bottom" id="yeC-8x-cdn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-lJ-VpK">
                                <rect key="frame" x="187.5" y="667" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-VQ-DA6">
                                <rect key="frame" x="255" y="50" width="90" height="30"/>
                                <state key="normal" title="Decibel Start"/>
                                <connections>
                                    <action selector="decibelStart:" destination="MQl-QA-PWt" eventType="touchUpInside" id="xk7-Ue-kF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-H2-wYT">
                                <rect key="frame" x="257" y="95" width="88" height="30"/>
                                <state key="normal" title="Decibel Stop"/>
                                <connections>
                                    <action selector="decibelStop:" destination="MQl-QA-PWt" eventType="touchUpInside" id="Stv-M9-cA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-g0-n6v">
                                <rect key="frame" x="30" y="185" width="74" height="30"/>
                                <state key="normal" title="PlugCheck"/>
                                <connections>
                                    <action selector="plugCheck:" destination="MQl-QA-PWt" eventType="touchUpInside" id="ojW-pN-z2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-Rf-0n6">
                                <rect key="frame" x="30" y="50" width="88" height="30"/>
                                <state key="normal" title="AudioAccess"/>
                                <connections>
                                    <action selector="audioAccessChech:" destination="MQl-QA-PWt" eventType="touchUpInside" id="sS3-90-r4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-fy-oUh">
                                <rect key="frame" x="30" y="95" width="103" height="30"/>
                                <state key="normal" title="CameraAccess"/>
                                <connections>
                                    <action selector="cameraAccessCheck:" destination="MQl-QA-PWt" eventType="touchUpInside" id="U2o-J3-6Sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-W7-8WT">
                                <rect key="frame" x="30" y="140" width="90" height="30"/>
                                <state key="normal" title="PhotoAccess"/>
                                <connections>
                                    <action selector="photoAccessCheck:" destination="MQl-QA-PWt" eventType="touchUpInside" id="yIt-JN-GTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyC-W7-8WT" firstAttribute="top" secondItem="D6U-fy-oUh" secondAttribute="bottom" constant="15" id="0R3-Tk-qpw"/>
                            <constraint firstItem="wyC-W7-8WT" firstAttribute="leading" secondItem="zSc-fX-e7a" secondAttribute="leading" constant="30" id="3cu-Jy-b9S"/>
                            <constraint firstAttribute="trailing" secondItem="uFf-H2-wYT" secondAttribute="trailing" constant="30" id="5pT-Te-AaF"/>
                            <constraint firstItem="D6U-fy-oUh" firstAttribute="top" secondItem="CJh-Rf-0n6" secondAttribute="bottom" constant="15" id="9EK-VG-4Al"/>
                            <constraint firstItem="GBZ-g0-n6v" firstAttribute="top" secondItem="wyC-W7-8WT" secondAttribute="bottom" constant="15" id="Cpo-XC-YAY"/>
                            <constraint firstItem="Ef5-4R-4Wj" firstAttribute="centerY" secondItem="zSc-fX-e7a" secondAttribute="centerY" id="Hjg-cD-NtT"/>
                            <constraint firstItem="3Sa-VQ-DA6" firstAttribute="top" secondItem="Lkk-HH-1LO" secondAttribute="bottom" constant="30" id="L69-h5-Uad"/>
                            <constraint firstItem="GBZ-g0-n6v" firstAttribute="leading" secondItem="zSc-fX-e7a" secondAttribute="leading" constant="30" id="Scp-Nc-sSK"/>
                            <constraint firstItem="K2N-lJ-VpK" firstAttribute="centerX" secondItem="zSc-fX-e7a" secondAttribute="centerX" id="YQr-aE-yDQ"/>
                            <constraint firstItem="uFf-H2-wYT" firstAttribute="top" secondItem="3Sa-VQ-DA6" secondAttribute="bottom" constant="15" id="cvK-dV-TX1"/>
                            <constraint firstItem="CJh-Rf-0n6" firstAttribute="top" secondItem="Lkk-HH-1LO" secondAttribute="bottom" constant="30" id="eRG-qe-ClK"/>
                            <constraint firstItem="5U5-AD-Kph" firstAttribute="top" secondItem="K2N-lJ-VpK" secondAttribute="bottom" id="fXR-Dd-TFZ"/>
                            <constraint firstAttribute="trailing" secondItem="3Sa-VQ-DA6" secondAttribute="trailing" constant="30" id="gsB-0e-EGm"/>
                            <constraint firstItem="Ef5-4R-4Wj" firstAttribute="centerX" secondItem="zSc-fX-e7a" secondAttribute="centerX" id="mhM-xk-Qvh"/>
                            <constraint firstItem="CJh-Rf-0n6" firstAttribute="leading" secondItem="zSc-fX-e7a" secondAttribute="leading" constant="30" id="u0U-mU-l2I"/>
                            <constraint firstItem="D6U-fy-oUh" firstAttribute="leading" secondItem="zSc-fX-e7a" secondAttribute="leading" constant="30" id="vjb-a5-Mb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="average" destination="K2N-lJ-VpK" id="pkA-QT-gGa"/>
                        <outlet property="backgroundView" destination="Ef5-4R-4Wj" id="8pL-C3-RgC"/>
                        <outlet property="niddleView" destination="LM5-pS-PLo" id="Tcv-UF-qia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNL-VH-Nfp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="niddle.png" width="400" height="400"/>
    </resources>
</document>
